[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts/track/track_scene.gd" id="1_scene"]
[ext_resource type="Script" path="res://scripts/track/race_track.gd" id="2_track"]
[ext_resource type="Resource" path="res://resources/tracks/suzuka_layout.tres" id="3_layout"]
[ext_resource type="PackedScene" path="res://scenes/car/f1_car.tscn" id="4_car"]
[ext_resource type="Script" path="res://scripts/camera/race_camera.gd" id="5_cam"]
[ext_resource type="Shader" path="res://shaders/outline_post.gdshader" id="6_outline"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="7_hud"]
[ext_resource type="PackedScene" path="res://scenes/env/daylight.tscn" id="8_day"]
[ext_resource type="Script" path="res://scripts/race/race_manager.gd" id="9_race"]

[sub_resource type="ShaderMaterial" id="OutlineMat"]
render_priority = 1
shader = ExtResource("6_outline")

[sub_resource type="QuadMesh" id="OutlineQuad"]
material = SubResource("OutlineMat")
size = Vector2(2, 2)

[node name="Suzuka" type="Node3D"]
script = ExtResource("1_scene")

[node name="Daylight" parent="." instance=ExtResource("8_day")]

[node name="Track" type="Node3D" parent="."]
script = ExtResource("2_track")
layout = ExtResource("3_layout")

[node name="F1Car" parent="." instance=ExtResource("4_car")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)

[node name="RaceCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -7)
physics_interpolation_mode = 2
current = true
fov = 68.0
far = 12000.0
script = ExtResource("5_cam")
target_path = NodePath("../F1Car")

[node name="Outline" type="MeshInstance3D" parent="RaceCamera"]
cast_shadow = 0
extra_cull_margin = 16384.0
mesh = SubResource("OutlineQuad")

[node name="HUD" parent="." instance=ExtResource("7_hud")]
car_path = NodePath("../F1Car")
camera_path = NodePath("../RaceCamera")

[node name="RaceManager" type="Node" parent="."]
script = ExtResource("9_race")
